USE school;

DROP TABLE teacher;
DROP TABLE class_room;
DROP TABLE class;
DROP TABLE student;

-- 학생 (학번, 이름, 주소, 휴대전화번호)
-- 학번 문자열(5) NN UQ PK
-- 이름 문자열(15) NN
-- 주소 장문문자열 NN
-- 휴대전화번호 문자열(13) UQ

-- 교사 (교번, 이름, 주소, 휴대전화번호, 직급)
-- 교번 문자열(10) NN UQ PK
-- 이름 문자열(15) NN
-- 주소 장문문자열 NN
-- 휴대전화번호 문자열(13) NN UQ
-- 직급 문자열(50) NN DF '일반교사'

-- 교실 (교실번호, 층, 좌석)
-- 교실번호 정수 NN UQ PK
-- 층 정수 NN CK(1층 ~ 5층)
-- 좌석 정수 NN CK(0 이상)

-- 수업 (수업코드, 이름)
-- 수업코드 문자열(3) NN UQ PK
-- 이름 문자열(50) NN
-- 교실 정수 NN FK (교실 - 교실번호)
-- 담당교사 문자열(10) NN FK (교사 - 교번)

-- 수강 (학번, 수업코드)
-- 학번 문자열(5) NN FK (학생 - 학번)
-- 수업코드 문자열(3) NN FK (수업 - 수업코드)

-- 하나의 수업은 하나의 교실에서 이루어지고 
-- 한명의 교사에 의해서 강의되어지며 여러명의 학생이 수업을 들을 수 있음
-- 단, 수업은 반드시 교실 및 교사가 존재해야함
-- 교실은 여러 수업을 진행할 수 있고 교사는 여러 수업을 강의할 수 있음
-- 학생은 여러 수업을 수강할 수 있음

-- 교실 1 : n 수업
-- 교사 1 : n 수업
-- 학생 n : m 수업